name: Build and publish a Docker image

on:
  push:

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  BJOERN_SUFFIX: bjoern
  GUNICORN_SUFFIX: gunicorn
  UVICORN_SUFFIX: uvicorn

permissions:
  contents: read
  packages: write

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Log in to the Container registry
        uses: docker/login-action@f4ef78c080cd8ba55a85445d5b36e214a81df20a
        with:
          registry: ${{ env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.github_token }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@507c2f2dc502c992ad446e3d7a5dfbe311567a96
        with:
          images: ${{ env.REGISTRY }}/${{ env.IMAGE_NAME }}-bjoern

      - name: Build and push Docker image (main branch only)
        uses: docker/build-push-action@3b5e8027fcad23fda98b2e3ac259d8d67585f671
        with:
          context: .
          file: bjoern.Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

      - name: output the tags ${{ steps.meta.outputs.tags }}
        run: |
          echo ${{ steps.meta.outputs.tags }}

  bjoern:
    runs-on: ubuntu-latest
    needs: build-and-push-image
    services:
      bjoern:
        image: ghcr.io/${{ github.repository }}-bjoern:locust
        credentials:
          username: ${{ github.actor }}
          password: ${{ secrets.github_token }}
        ports:
        - 8000:8000
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python 3.11
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: Install locust
        run: |
          python -m pip install --upgrade pip
          pip install poetry
          poetry install --no-root --no-interaction --no-ansi --only=dev
          mkdir results

      - name: Execute locust tests
        run: |
          poetry run locust --config=test-bjoern.conf

      - name: Upload result for bjoern
        uses: actions/upload-artifact@v3
        with:
          name: bjoern
          path: results/bjoern-locust-report.html
          retention-days: 1


  deploy:
    if: ${{ github.ref == 'refs/heads/main' }}
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    permissions:
      contents: read
      pages: write
      id-token: write
    runs-on: ubuntu-latest
    needs: bjoern
    steps:
      - name: Download bjoern report
        uses: actions/download-artifact@v3
        with:
          name: bjoern
          path: flask-servers-testing

      - name: Setup Pages
        uses: actions/configure-pages@v3

      - name: Upload artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: flask-servers-testing

      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v1
